[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[71] biber-darwin:340> INFO - === Thu Mar 16, 2023, 15:03:48
[87] Biber.pm:418> INFO - Reading 'main.bcf'
[178] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[192] Biber.pm:4383> INFO - Processing section 0
[202] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[203] bibtex.pm:1713> INFO - LaTeX decoding ...
[207] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[267] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[267] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[267] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[267] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[274] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[276] bbl.pm:757> INFO - Output to main.bbl
