[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[64] biber-darwin:340> INFO - === Tue Mar 21, 2023, 16:39:34
[77] Biber.pm:418> INFO - Reading 'main.bcf'
[164] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[176] Biber.pm:4383> INFO - Processing section 0
[184] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[185] bibtex.pm:1713> INFO - LaTeX decoding ...
[192] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[247] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[247] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[247] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[247] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[252] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[254] bbl.pm:757> INFO - Output to main.bbl
