[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[65] biber-darwin:340> INFO - === Wed Mar 22, 2023, 16:51:22
[83] Biber.pm:418> INFO - Reading 'main.bcf'
[214] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[233] Biber.pm:4383> INFO - Processing section 0
[242] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[243] bibtex.pm:1713> INFO - LaTeX decoding ...
[253] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[337] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[337] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[337] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[337] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[354] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[355] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[355] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-GB'
[355] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[366] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[376] bbl.pm:757> INFO - Output to main.bbl
[376] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'e24_gasprice_2023' is not an integer - this will probably not sort properly.
[376] Biber.pm:130> WARN - legacy month field 'Jul' in entry 'ilaks_2020' is not an integer - this will probably not sort properly.
[376] Biber.pm:130> WARN - legacy month field 'May' in entry 'artley_2022' is not an integer - this will probably not sort properly.
[376] Biber.pm:132> INFO - WARNINGS: 3
