[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[73] biber-darwin:340> INFO - === Tue Mar 21, 2023, 16:45:33
[89] Biber.pm:418> INFO - Reading 'main.bcf'
[179] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[193] Biber.pm:4383> INFO - Processing section 0
[203] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[205] bibtex.pm:1713> INFO - LaTeX decoding ...
[212] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[279] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[279] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[279] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[279] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[287] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[289] bbl.pm:757> INFO - Output to main.bbl
