\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@cite{0}{wwf_2019}
\abx@aux@segm{0}{0}{wwf_2019}
\abx@aux@cite{0}{seafood_from_norway_clipfish}
\abx@aux@segm{0}{0}{seafood_from_norway_clipfish}
\abx@aux@cite{0}{Johansen_et_al_2019}
\abx@aux@segm{0}{0}{Johansen_et_al_2019}
\abx@aux@cite{0}{e24_gasprice_2023}
\abx@aux@segm{0}{0}{e24_gasprice_2023}
\abx@aux@cite{0}{seafood_nokkeltall}
\abx@aux@segm{0}{0}{seafood_nokkeltall}
\abx@aux@cite{0}{ilaks_2020}
\abx@aux@segm{0}{0}{ilaks_2020}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fish as a commodity}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why salmon?}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fish farming}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Is this relevant from a business analytics standpoint?}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hva ønsker vi å oppnå med thesisen?}{2}{subsection.1.5}\protected@file@percent }
\abx@aux@cite{0}{hyndman_athanasopoulos_2021}
\abx@aux@segm{0}{0}{hyndman_athanasopoulos_2021}
\abx@aux@cite{0}{oracle_ARIMA}
\abx@aux@segm{0}{0}{oracle_ARIMA}
\abx@aux@cite{0}{artley_2022}
\abx@aux@segm{0}{0}{artley_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and literature}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ARIMA --- SARIMAX}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{7}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Seasonality}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Auto Regressive (AR)}{3}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{nau_2019}
\abx@aux@segm{0}{0}{nau_2019}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Integrated (I)}{4}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@page{10}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Moving Average (MA)}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory analysis}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regression}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neural networks}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Recurrent Neural Network}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Long Short-Term Memory}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data gathering}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploratory analysis}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ARIMA and SARIMAX}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LSTM --- Tensorflow}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{Works Cited}{7}{section*.1}\protected@file@percent }
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@read@bbl@mdfivesum{AC920611083AC4E09D3723033C1B2E32}
\abx@aux@defaultrefcontext{0}{artley_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ilaks_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman_athanasopoulos_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Johansen_et_al_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{e24_gasprice_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nau_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seafood_from_norway_clipfish}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oracle_ARIMA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seafood_nokkeltall}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wwf_2019}{nyt/global//global/global}
\gdef \@abspage@last{7}
