[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[65] biber-darwin:340> INFO - === Tue Mar 21, 2023, 17:29:11
[79] Biber.pm:418> INFO - Reading 'main.bcf'
[168] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[182] Biber.pm:4383> INFO - Processing section 0
[191] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[192] bibtex.pm:1713> INFO - LaTeX decoding ...
[199] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[269] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[269] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[269] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[269] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[278] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[281] bbl.pm:757> INFO - Output to main.bbl
[282] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'e24_gasprice_2023' is not an integer - this will probably not sort properly.
[282] Biber.pm:130> WARN - legacy month field 'Jul' in entry 'ilaks_2020' is not an integer - this will probably not sort properly.
[282] Biber.pm:132> INFO - WARNINGS: 2
